#define ap_width 26
#define ap_height 19
static unsigned char ap_bits[] = {
   0xf8, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff, 0x00, 0xfa, 0xff, 0x7f, 0x01,
   0x07, 0x00, 0x80, 0x03, 0x07, 0x83, 0x9f, 0x03, 0x87, 0x87, 0xbf, 0x03,
   0x87, 0x87, 0xb1, 0x03, 0xc7, 0x8c, 0xb1, 0x03, 0xc7, 0x8c, 0xb1, 0x03,
   0xc7, 0x8c, 0xbf, 0x03, 0xe7, 0x9f, 0x9f, 0x03, 0xe7, 0x9f, 0x81, 0x03,
   0x67, 0x98, 0x81, 0x03, 0x77, 0xb8, 0x81, 0x03, 0x37, 0xb0, 0x81, 0x03,
   0x07, 0x00, 0x80, 0x03, 0xfa, 0xff, 0x7f, 0x01, 0xfc, 0xff, 0xff, 0x00,
   0xf8, 0xff, 0x7f, 0x00 };
