#define arm_width 10
#define arm_height 38
static unsigned char arm_bits[] = {
   0x30, 0x00, 0x78, 0x00, 0x78, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
   0xfe, 0x01, 0xfe, 0x01, 0x86, 0x01, 0x87, 0x03, 0x03, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xfc, 0x01, 0x8c, 0x01, 0x8c, 0x01,
   0x8c, 0x01, 0xfc, 0x00, 0x7c, 0x00, 0xcc, 0x00, 0xcc, 0x01, 0x8c, 0x01,
   0x0c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x87, 0x03, 0x87, 0x03, 0xcf, 0x03,
   0x4f, 0x03, 0x4b, 0x03, 0x7b, 0x03, 0x7b, 0x03, 0x33, 0x03, 0x03, 0x03,
   0x03, 0x03, 0x03, 0x03 };
